name: Setup
description: Sets up python and poetry

# note:
# this is a local composite action
# documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
# code example: https://github.com/GuillaumeFalourd/poc-github-actions/blob/main/.github/actions/local-action/action.yaml

inputs:
  setup-pre-commit:
    description: Whether pre-commit shall be setup, too
    required: false
    default: "false"
  install-options:
    description: Additional arguments to pass to `poetry install`.
    required: false
    default: ""
  python-version:
    description: "The python version to install"
    required: false
    default: "3.10"
  cache-python:
    description: Whether to cache poetry venvs
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    # Python + Poetry + Caching
    # See https://github.com/actions/setup-python/blob/main/docs/advanced-usage.md#caching-
    - name: Install poetry
      run: pipx install poetry
      shell: bash

    - name: setup python
      uses: actions/setup-python@v4
      if: inputs.cache-python == 'true'
      with:
        python-version: ${{ inputs.python-version }}
        cache: "poetry"

    - name: setup python
      uses: actions/setup-python@v4
      if: inputs.cache-python != 'true'
      with:
        python-version: ${{ inputs.python-version }}

    # list cached envs
    - name: Cached envs
      shell: bash
      run: ls $(poetry config virtualenvs.path)
      if: inputs.cache-python == 'true'

    # Install deps
    - name: Install project dependencies
      run: |
        poetry install ${{ inputs.install-options }}
      shell: bash

    # Pre-commit
    - name: Install pre-commit
      if: ${{ inputs.setup-pre-commit == 'true' }}
      run: pipx install pre-commit
      shell: bash
    - name: Set PY variable
      if: ${{ inputs.setup-pre-commit == 'true' }}
      run: echo "PY=$(python -VV | sha256sum | cut -d' ' -f1)" >> $GITHUB_ENV
      shell: bash
    - name: Configure Caching for Pre-Commit
      if: ${{ inputs.setup-pre-commit == 'true' }}
      uses: actions/cache@v3
      with:
        path: ~/.cache/pre-commit
        key: pre-commit|${{ env.PY }}|${{ hashFiles('.pre-commit-config.yaml') }}
